.results-heading{
  max-width: 600px;
  margin-left: 50px;
}

.results-cards {
  display: grid;
  grid-template-columns: auto auto;
  gap: 100px;
  justify-content: center;
  margin: auto;
  max-width: 650px;
}

.card {
  position: relative;
  width: 275px;
  height: 200px;
  perspective: 1000px;
}

/* Cards for DB results (no images) */
.results-cards-text {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 100px;
  justify-content: center;
  margin: auto;
}

.card-text{
  height: 150px;
}

/* All cards! */

 .results-cards h2{
  text-align: center;
 }

 body {
  background: #eee;
}


.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front, .back {
  padding: 20px;
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  border-radius: 5px;
  backface-visibility: hidden;
}


.front-text{
  text-align: left;
}

.back {
  text-align: left;
  background: #03446A;
  color: white;
  transform: rotateY( 180deg );
}

.neutral-front {
  background-color: #ffdd9a;
  border: #9e721a;
}

.neutral-back {
  background-color: #9e721a;
}

.negative-front {
  background-color: #ffa99a;
  border: #9e1a1a;
}

.negative-back {
  background-color: #9e1a1a;
}

.positive-front {
  background-color: #bdffb7;
  border: #1a9e55;
}

.positive-back {
  background-color: #1a9e55;
}

.front {
  text-align: center;
  border-style: solid;

}